{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
      "ShoppingAPIUrl": "http://localhost:5000/" // <--- Your API's default base URL (when running directly, not in Docker)
    }
}
