{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApiSettings": {
            "ShoppingAPIUrl": "http://shoppingapi:8080/" // <--- Your API's default base URL (when running directly, not in Docker)
        }
    }
}
